<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_pic"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tallie_shippers"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center">

        </ImageView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_marginBottom="30dp"
                android:id="@+id/gr_newly_Cr">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Newly Created"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"

                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/box"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dash_bg2"
                android:layout_marginBottom="30dp"
                android:id="@+id/gr_taken_orders">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taken Orders"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/delivering"
                    android:layout_marginLeft="35dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dash_bg4"
                android:layout_marginBottom="30dp"
                android:id="@+id/gr_Delivering">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivering"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/delivery_truck"
                    android:layout_marginLeft="75dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dash_bg5"
                android:layout_marginBottom="30dp"
                android:id="@+id/gr_Delivered">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/delivered"
                    android:layout_marginLeft="80dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gr_profile"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dash_bg3"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/profile"
                    android:layout_marginLeft="110dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/dash_bg6"
                android:layout_marginBottom="30dp"
                android:id="@+id/gr_log_out">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"

                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/logout"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>